*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
     background-color: rgb(248, 232, 217);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 0 10vw;
    background-color: rgb(248,232,217);
    border-bottom: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}
header h1{
    color: orangered;
}


.food_items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    background-color: rgb(248, 232, 217);
    border-radius: 30px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   flex-wrap: wrap;
   
}

.item h3{
    
    color: orangered;
}
.item{
    width: 350px;
    padding: 30px;
    text-align: center;
    margin: 10px;
    border: 1px solid orangered;
    border-radius: 50px;
     box-shadow: 0 2px 20px rgb(253, 124, 124);
     background-color: rgb(248,232,217);
   
    
}
.item:hover{
   transform: scale(1.1);
}
.item img{
    width: 160px;
    height: 160px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 5px;
}
.item p{
    font-size: 12px;
    margin: 15px 0 10px 0;
    
    
}
.item .white_btn

{
    width: 120px;
    line-height: 35px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    color: rgb(253, 77, 8);
    line-height: 50px;
    border: 1px solid rgb(253, 77, 8);
    box-shadow: 0 2px 15px rgb(250, 120, 69);
}
 .white_btn:hover
{
    color: aliceblue;
    background-color: rgb(253, 77, 8);
    box-shadow: 0 2px 15px rgb(250, 120, 69);
 }


 
 
 @media (max-width:798px) {
    #food_items{
         display: flex;
        align-items: center;
        justify-content: center;
    }
    .food_items{
       
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "item";
    }
    .item{
        grid-area: "item";
        margin: 50px 10px;
    }

 }